<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>c9536d87-a92c-4792-8889-97e079c57173</groupId>
	<artifactId>data-weave-slack-module</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>dw-library</packaging>

	<name>data-weave-slack-module</name>

	<properties>
		<weave.version>2.4.0-SNAPSHOT</weave.version>
		<wtf.version>1.0.3-SNAPSHOT</wtf.version>
		<exchange.orgId>c9536d87-a92c-4792-8889-97e079c57173</exchange.orgId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>runtime</artifactId>
			<version>${weave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>core-modules</artifactId>
			<version>${weave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>java-module</artifactId>
			<version>${weave.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>wtf</artifactId>
			<version>${wtf.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/dw</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/dwit</directory>
			</testResource>
			<testResource>
				<directory>src/test/dwmit</directory>
			</testResource>
			<testResource>
				<directory>src/test/dwtest</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mule.weave</groupId>
				<artifactId>weave-maven-plugin</artifactId>
				<version>2.4.0-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mule-releases</id>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>mule-snapshots</id>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>Exchange</id>
			<name>Corporate Repository</name>
			<url>https://maven.devx.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>exchange</id>
			<name>Exchange</name>
			<url>https://maven.devx.anypoint.mulesoft.com/api/v3/organizations/${exchange.orgId}/maven</url>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>mule-releases</id>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>mule-snapshots</id>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
</project>
